Partlist exported from /home/ecoin/EAGLE/projects/T4_EGA_VGA_VALT/T4 EGA VGA/t4_ega_vga.sch at 8/2/21 19:10

Qty Value            Device                      Package           Parts                                     Description                              MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU    SPICEPREFIX
1                    F09HP                       F09HP             EGA                                       SUB-D                                           unknown    unknown   1                                          
1                    F15HDH                      HDF15H            VGA                                       SUB-D                                           unknown    unknown   3                                          
1                    PINHD-1X1                   1X01              TEENSY_PIN_33                             PIN HEADER                                                           64                                         
1                    SWITCH-SPDT-SMD-RIGHT-ANGLE SWITCH_SPST_SMD_A HR_SW                                     Single Pole, Double Throw (SPDT) Switch                                         SWCH-10651 COM-10860            
2   0.1uF            C-EUC0603                   C0603             C1, C2                                    CAPACITOR, European symbol                                           73                              C          
3   130              R-EU_R0603                  R0603             R7, R8, R9                                RESISTOR, European symbol                                            70                              R          
3   255              R-EU_R0603                  R0603             R2, R4, R6                                RESISTOR, European symbol                                            70                              R          
4   430181038816     430181038816                430181038816      BTN_MINUS, BTN_PLUS, BTN_RESET, BTN_STORE WS-TSS-4.5x4.5 mm SMD Tact Switch,4 pins                                                                        
3   510              R-EU_R0603                  R0603             R1, R3, R5                                RESISTOR, European symbol                                            70                              R          
4   MOUNT-HOLE2.8    MOUNT-HOLE2.8               2,8               H1, H2, H3, H4                            MOUNTING HOLE with drill center marker                               15                                         
1   TEENSY_4.0-BASIC TEENSY_4.0-BASIC            TEENSY_4.0-BASIC  U2                                                                                                                                                        
1   TXS0108E         TXS0108E                    TSSOP20           U$1                                                                                                                                                       
